basesystem-6-0.4.mga6
basesystem-minimal-6-0.4.mga6
bash-4.3-48.3.mga6
bootloader-utils-1.16-6.mga6
bridge-utils-1.6-1.mga6
bzip2-1.0.6-10.mga6
chkconfig-1.10-1.mga6
common-licenses-1.1-8.mga6
coreutils-8.25-3.mga6
cpio-2.12-3.mga6
cracklib-dicts-2.9.6-5.mga6
cronie-1.5.1-1.mga6
crontabs-1.10-22.mga6
curl-7.54.1-2.2.mga6
dash-0.5.9-1.mga6
dash-static-0.5.9-1.mga6
dbus-1.10.16-1.mga6
diffutils-3.3-6.mga6
dmidecode-3.1-1.mga6
dmsetup-1.02.137-1.mga6
dracut-044-11.mga6
drakxtools-backend-17.88-1.mga6
e2fsprogs-1.43.4-1.mga6
elfutils-0.169-1.mga6
etcskel-1.63-34.mga6
ethtool-4.8-1.mga6
file-5.25-5.mga6
filesystem-2.1.9-28.mga6
findutils-4.6.0-1.mga6
gawk-4.1.4-1.mga6
genhdlist2-7.00-6.mga6
gettext-base-0.19.8.1-1.mga6
glibc-2.22-25.mga6
gpg-pubkey-80420f66-4d4fe123
grep-3.0-1.mga6
grub2-2.02-0.git10463.8.mga6
grub2-common-2.02-0.git10463.8.mga6
gzip-1.8-1.mga6
hostname-3.18-1.mga6
icu58-data-58.2-3.mga6
ifmetric-0.3-17.mga6
ifplugd-0.28-20.mga6
info-install-6.1-1.mga6
initscripts-9.55-24.mga6
iproute2-4.9.0-1.mga6
iputils-20161105-2.mga6
kbd-2.0.3-1.mga6
kernel-desktop-4.9.50-1.mga6-1-1.mga6
kernel-firmware-20170531-1.mga6
kmod-24-2.mga6
krb5-1.15.1-2.1.mga6
ldetect-lst-0.3.7.1-1.mga6
less-487-1.mga6
lib64acl1-2.2.52-7.mga6
lib64archive13-3.3.1-1.1.mga6
lib64attr1-2.4.47-7.mga6
lib64audit1-2.7.7-1.mga6
lib64avahi-client3-0.6.32-1.mga6
lib64avahi-common3-0.6.32-1.mga6
lib64blkid1-2.28.2-2.mga6
lib64bzip2_1-1.0.6-10.mga6
lib64cap2-2.25-1.mga6
lib64cap-ng0-0.7.8-1.mga6
lib64crack2-2.9.6-5.mga6
lib64cryptsetup4-1.7.5-1.mga6
lib64cups2-2.2.4-1.mga6
lib64curl4-7.54.1-2.2.mga6
lib64daemon0-0.14-10.mga6
lib64db5.3-5.3.28-10.mga6
lib64dbnss5.3-5.3.28-10.mga6
lib64dbus1_3-1.10.16-1.mga6
lib64devmapper1.02-1.02.137-1.mga6
lib64devmapper-event1.02-1.02.137-1.mga6
lib64elfutils1-0.169-1.mga6
lib64expat1-2.2.1-1.mga6
lib64ext2fs2-1.43.4-1.mga6
lib64fdisk1-2.28.2-2.mga6
lib64ffi6-3.2.1-5.mga6
lib64freetype6-2.7.1-2.mga6
lib64fuse2-2.9.7-1.mga6
lib64gcrypt20-1.7.8-1.1.mga6
lib64gdbm4-1.12-1.mga6
lib64glib2.0_0-2.52.2-2.mga6
lib64gmp10-6.1.2-1.mga6
lib64gnutls30-3.5.13-1.mga6
lib64gpg-error0-1.24-1.mga6
lib64hogweed4-3.3-1.mga6
lib64icu58-58.2-3.mga6
lib64idn11-1.33-1.mga6
lib64intl8-0.19.8.1-1.mga6
lib64kdc-samba4_2-4.6.7-1.mga6
lib64kmod2-24-2.mga6
lib64krb53-1.15.1-2.1.mga6
lib64ldap2.4_2-2.4.45-2.mga6
lib64ldb1-1.1.29-1.mga6
lib64ldetect0.12-0.12.8-3.mga6
lib64lockdev1-1.0.4-0.120111007git.12.mga6
lib64lua5.2-5.2.4-1.mga6
lib64lzma5-5.2.3-1.mga6
lib64magic1-5.25-5.mga6
lib64microhttpd12-0.9.55-1.mga6
lib64mount1-2.28.2-2.mga6
lib64ncurses6-6.0-8.mga6
lib64ncursesw6-6.0-8.mga6
lib64nettle6-3.3-1.mga6
lib64nghttp2_14-1.9.2-1.mga6
lib64nl3_200-3.3.0-1.mga6
lib64nl-genl3_200-3.3.0-1.mga6
lib64nspr4-4.16-1.mga6
lib64nss3-3.28.5-1.1.mga6
lib64openssl1.0.0-1.0.2l-1.mga6
lib64openssl-engines1.0.0-1.0.2l-1.mga6
lib64p11-kit0-0.23.2-2.mga6
lib64pam0-1.3.0-5.mga6
lib64pam_userpass1-1.0.2-13.mga6
lib64parted2-3.2-7.mga6
lib64pcap1-1.8.1-1.mga6
lib64pci3-3.5.4-1.mga6
lib64pcre1-8.40-2.mga6
lib64png16_16-1.6.29-1.mga6
lib64popt0-1.16-13.mga6
lib64procps6-3.3.12-1.mga6
lib64pytalloc-util2-2.1.9-1.mga6
lib64python2.7-2.7.13-1.mga6
lib64python2.7-stdlib-2.7.13-1.mga6
lib64qrencode3-3.4.4-5.mga6
lib64readline6-6.3-9.mga6
lib64rpm7-4.13.0.1-3.1.mga6
lib64rpmbuild7-4.13.0.1-3.1.mga6
lib64samba1-4.6.7-1.mga6
lib64samba-dc0-4.6.7-1.mga6
lib64sasl2_3-2.1.26-12.mga6
lib64sigsegv2-2.10-7.mga6
lib64smartcols1-2.28.2-2.mga6
lib64smbclient0-4.6.7-1.mga6
lib64sqlite3_0-3.17.0-2.1.mga6
lib64ssh2_1-1.7.0-2.mga6
lib64sysfs2-2.1.0-22.mga6
lib64systemd0-230-12.1.mga6
lib64talloc2-2.1.9-1.mga6
lib64tasn1_6-4.12-1.mga6
lib64tcb0-1.1-7.mga6
lib64tdb1-1.3.13-1.mga6
lib64tevent0-0.9.31-1.mga6
lib64udev1-230-12.1.mga6
lib64unistring2-0.9.7-1.mga6
lib64user1-0.62-8.mga6
lib64uuid1-2.28.2-2.mga6
lib64verto1-0.2.6-6.mga6
lib64wbclient0-4.6.7-1.mga6
lib64xml2_2-2.9.4-8.mga6
lib64zlib1-1.2.11-4.mga6
libgcc1-5.4.0-5.mga6
libgpg-error-common-1.24-1.mga6
libnl3-config-3.3.0-1.mga6
libstdc++6-5.4.0-5.mga6
libuser-0.62-8.mga6
libutempter-1.1.6-5.mga6
lockdev-1.0.4-0.120111007git.12.mga6
logrotate-3.12.2-1.mga6
lsb-release-2.0-52.mga6
mageia-release-common-6-4.mga6
mageia-release-Default-6-4.mga6
mageia-repos-6-1.mga6
mageia-repos-keys-6-1.mga6
mageia-repos-pkgprefs-6-1.mga6
makedev-4.4-21.mga6
meta-task-6-1.mga6
multiarch-utils-1.0.13-7.mga6
ncurses-6.0-8.mga6
net-tools-2.0-0.20150915git.4.mga6
nmap-7.40-1.mga6
nss-3.28.5-1.1.mga6
nss-myhostname-230-12.1.mga6
nss_tcb-1.1-7.mga6
openldap-2.4.45-2.mga6
p11-kit-0.23.2-2.mga6
pam-1.3.0-5.mga6
pam_tcb-1.1-7.mga6
passwd-0.79-6.mga6
perl-5.22.3-3.mga6
perl-base-5.22.3-3.mga6
perl-Config-IniFiles-2.890.0-2.mga6
perl-File-FnMatch-0.20.0-19.mga6
perl-File-Sync-0.110.0-17.mga6
perl-Filesys-Df-0.920.0-18.mga6
perl-Locale-gettext-1.50.0-20.mga6
perl-Math-Int64-0.540.0-2.mga6
perl-MDK-Common-1.2.32-2.mga6
perl-MDV-Distribconf-4.100.0-2.mga6
perl-MDV-Packdrakeng-1.130.0-3.mga6
perl-String-ShellQuote-1.40.0-10.mga6
perl-Time-HiRes-1.973.300-1.mga6
perl-Time-ZoneInfo-0.300.0-8.mga6
perl-URPM-5.12-1.mga6
perl-XML-LibXML-2.12.900-1.1.mga6
perl-XML-NamespaceSupport-1.110.0-9.mga6
perl-XML-SAX-0.990.0-9.mga6
perl-XML-SAX-Base-1.80.0-7.mga6
popt-data-1.16-13.mga6
procps-ng-3.3.12-1.mga6
psmisc-22.21-7.mga6
python-2.7.13-1.mga6
python2-rpm-macros-3-4.mga6
python-rpm-macros-3-4.mga6
resolvconf-1.79-1.mga6
rmt-0.4b46-1.mga6
rootcerts-20170718.00-1.mga6
rootfiles-11.0-14.mga6
rpm-4.13.0.1-3.1.mga6
rpm-helper-0.24.17-4.mga6
rpm-mageia-setup-2.20.1-1.mga6
run-parts-4.4-7.mga6
samba-client-4.6.7-1.mga6
samba-common-4.6.7-1.mga6
sash-3.8-6.mga6
sed-4.2.2-9.mga6
setup-2.7.24-1.mga6
shadow-utils-4.4-1.mga6
sysfsutils-2.1.0-22.mga6
systemd-230-12.1.mga6
systemd-units-230-12.1.mga6
tar-1.29-3.mga6
tcb-1.1-7.mga6
time-1.7-45.mga6
timezone-2017b-1.mga6
traceroute-2.1.0-1.mga6
urpmi-8.110-2.mga6
util-linux-2.28.2-2.mga6
vim-minimal-8.0.388-1.mga6
which-2.21-3.mga6
xz-5.2.3-1.mga6
