basesystem-2-21.mga5
basesystem-minimal-2-21.mga5
bash-4.3-48.2.1.mga5
binutils-2.24-12.mga5
bootloader-utils-1.16-4.mga5
bridge-utils-1.5-5.mga5
bzip2-1.0.6-7.1.mga5
chkconfig-1.3.63-1.mga5
cifs-utils-6.4-4.mga5
common-licenses-1.1-6.mga5
coreutils-8.23-6.mga5
cpio-2.11-11.1.mga5
cracklib-dicts-2.9.2-2.2.mga5
cronie-1.4.12-2.mga5
crontabs-1.10-20.mga5
curl-7.40.0-3.5.mga5
dash-0.5.7-6.mga5
dash-static-0.5.7-6.mga5
dbus-1.8.20-1.mga5
diffutils-3.3-4.mga5
dmidecode-3.0-1.mga5
dmsetup-1.02.90-6.mga5
dracut-038-21.1.mga5
drakx-kbd-mouse-x11-text-1.8-1.mga5
drakxtools-backend-16.105.1-1.mga5
e2fsprogs-1.42.12-5.mga5
etcskel-1.63-32.mga5
ethtool-3.15-3.mga5
file-5.19-10.1.mga5
filesystem-2.1.9-25.1.mga5
findutils-4.5.14-3.mga5
gawk-4.1.1-4.mga5
genhdlist2-7.00-3.mga5
gettext-base-0.19.4-1.mga5
glibc-2.20-25.mga5
gpg-pubkey-80420f66-4d4fe123
grep-2.20-4.1.mga5
grub2-2.02-0.git9752.18.4.mga5
gzip-1.6-7.mga5
hostname-3.15-5.mga5
icu53-data-53.1-12.7.mga5
ifmetric-0.3-15.mga5
ifplugd-0.28-18.mga5
info-install-5.2-7.mga5
initscripts-9.55-13.mga5
iproute2-4.4.0-1.mga5
iputils-20140620-3.mga5
kbd-2.0.2-3.mga5
kernel-desktop-4.4.79-1.mga5-1-1.mga5
kernel-firmware-20160409-1.mga5
keyutils-1.5.9-3.mga5
kmod-18-4.mga5
krb5-1.12.5-1.2.mga5
ldetect-lst-0.1.346.6-1.mga5
less-458-5.mga5
lib64acl1-2.2.52-5.mga5
lib64archive13-3.2.2-1.3.mga5
lib64attr1-2.4.47-5.mga5
lib64audit1-2.4.4-1.mga5
lib64blkid1-2.25.2-3.5.mga5
lib64bzip2_1-1.0.6-7.1.mga5
lib64cap2-2.24-3.mga5
lib64cap-ng0-0.7.4-5.mga5
lib64crack2-2.9.2-2.2.mga5
lib64cryptsetup4-1.6.6-4.mga5
lib64curl4-7.40.0-3.5.mga5
lib64daemon0-0.14-8.mga5
lib64db5.3-5.3.28-4.mga5
lib64dbnss5.3-5.3.28-4.mga5
lib64dbus1_3-1.8.20-1.mga5
lib64devmapper1.02-1.02.90-6.mga5
lib64devmapper-event1.02-1.02.90-6.mga5
lib64elfutils1-0.160-4.mga5
lib64expat1-2.1.0-9.5.mga5
lib64ext2fs2-1.42.12-5.mga5
lib64ffi6-3.1-4.1.mga5
lib64freetype6-2.5.4-2.3.mga5
lib64fuse2-2.9.3-5.mga5
lib64gcrypt11-1.5.4-5.4.mga5
lib64gdbm4-1.11-4.mga5
lib64glib2.0_0-2.42.1-2.1.mga5
lib64gmp10-6.0.0a-3.mga5
lib64gnutls28-3.2.21-1.4.mga5
lib64gpg-error0-1.13-3.mga5
lib64hogweed2-2.7.1-6.2.mga5
lib64icu53-53.1-12.7.mga5
lib64idn11-1.33-1.mga5
lib64intl8-0.19.4-1.mga5
lib64keyutils1-1.5.9-3.mga5
lib64kmod2-18-4.mga5
lib64krb53-1.12.5-1.2.mga5
lib64ldap2.4_2-2.4.40-3.1.mga5
lib64ldetect0.12-0.12.8-1.mga5
lib64lockdev1-1.0.4-0.120111007git.10.mga5
lib64lua5.2-5.2.3-6.mga5
lib64lzma5-5.2.0-1.mga5
lib64lzo2_2-2.09-1.mga5
lib64magic1-5.19-10.1.mga5
lib64microhttpd10-0.9.37-4.mga5
lib64mount1-2.25.2-3.5.mga5
lib64ncurses5-5.9-21.mga5
lib64ncursesw5-5.9-21.mga5
lib64nettle4-2.7.1-6.2.mga5
lib64nl3_200-3.2.25-3.1.mga5
lib64nl-genl3_200-3.2.25-3.1.mga5
lib64nspr4-4.16-1.mga5
lib64nss3-3.28.5-1.1.mga5
lib64openssl1.0.0-1.0.2k-1.mga5
lib64openssl-engines1.0.0-1.0.2k-1.mga5
lib64p11-kit0-0.20.6-6.mga5
lib64pam0-1.1.8-10.1.mga5
lib64pam_userpass1-1.0.2-10.mga5
lib64parted2-3.2-3.mga5
lib64pcap1-1.8.1-1.mga5
lib64pci3-3.2.1-5.mga5
lib64pcre1-8.38-1.mga5
lib64png16_16-1.6.27-1.mga5
lib64popt0-1.16-7.mga5
lib64procps3-3.3.9-5.mga5
lib64pth20-2.0.7-13.mga5
lib64readline6-6.3-6.mga5
lib64rpm3-4.12.0.2-1.7.mga5
lib64rpmbuild3-4.12.0.2-1.7.mga5
lib64sasl2_3-2.1.26-10.mga5
lib64selinux1-2.3-4.mga5
lib64sigsegv2-2.10-5.mga5
lib64smartcols1-2.25.2-3.5.mga5
lib64sqlite3_0-3.10.2-1.1.mga5
lib64ssh2_1-1.4.3-6.1.mga5
lib64sysfs2-2.1.0-20.mga5
lib64systemd0-217-11.2.mga5
lib64talloc2-2.1.5-1.mga5
lib64tasn1_6-4.2-4.2.mga5
lib64tcb0-1.1-5.mga5
lib64tdb1-1.3.8-1.mga5
lib64tevent0-0.9.28-1.mga5
lib64udev1-217-11.2.mga5
lib64user1-0.60-5.3.mga5
lib64uuid1-2.25.2-3.5.mga5
lib64verto1-0.2.6-3.mga5
lib64wbclient0-3.6.25-2.7.mga5
lib64xml2_2-2.9.4-1.1.mga5
lib64zlib1-1.2.8-7.1.mga5
libgcc1-4.9.2-4.1.mga5
libgpg-error-common-1.13-3.mga5
libnl3-config-3.2.25-3.1.mga5
libstdc++6-4.9.2-4.1.mga5
libuser-0.60-5.3.mga5
libutempter-1.1.6-3.mga5
lockdev-1.0.4-0.120111007git.10.mga5
logrotate-3.8.7-4.mga5
lsb-release-2.0-46.mga5
mageia-release-common-5-2.2.mga5
mageia-release-Default-5-2.2.mga5
makedev-4.4-19.mga5
meta-task-5-28.1.mga5
multiarch-utils-1.0.13-5.mga5
ncurses-5.9-21.mga5
net-tools-2.0-0.20140707git.6.mga5
nmap-6.47-4.mga5
nss-3.28.5-1.1.mga5
nss-myhostname-217-11.2.mga5
nss_tcb-1.1-5.mga5
openldap-2.4.40-3.1.mga5
p11-kit-0.20.6-6.mga5
pam-1.1.8-10.1.mga5
pam_tcb-1.1-5.mga5
passwd-0.79-4.mga5
perl-5.20.1-8.4.mga5
perl-base-5.20.1-8.4.mga5
perl-Config-IniFiles-2.830.0-3.mga5
perl-File-FnMatch-0.20.0-14.mga5
perl-File-Sync-0.110.0-11.mga5
perl-Filesys-Df-0.920.0-13.mga5
perl-List-MoreUtils-0.330.0-12.mga5
perl-Locale-gettext-1.50.0-15.mga5
perl-MDK-Common-1.2.31-1.mga5
perl-MDV-Distribconf-4.02-12.mga5
perl-MDV-Packdrakeng-1.13-16.mga5
perl-String-ShellQuote-1.40.0-7.mga5
perl-Time-ZoneInfo-0.300.0-6.mga5
perl-URPM-5.06.3-1.mga5
perl-XML-LibXML-2.12.100-1.1.mga5
perl-XML-NamespaceSupport-1.110.0-7.mga5
perl-XML-SAX-0.990.0-7.mga5
perl-XML-SAX-Base-1.80.0-5.mga5
popt-data-1.16-7.mga5
procps-ng-3.3.9-5.mga5
psmisc-22.21-5.mga5
resolvconf-1.75-3.mga5
rmt-0.4b44-7.mga5
rootcerts-20170718.00-1.mga5
rootfiles-11.0-12.mga5
rpm-4.12.0.2-1.7.mga5
rpm-helper-0.24.17-1.mga5
rpm-mageia-setup-2.7-1.mga5
run-parts-4.4-4.mga5
samba-client-3.6.25-2.7.mga5
samba-common-3.6.25-2.7.mga5
sash-3.8-3.mga5
sed-4.2.2-6.mga5
setup-2.7.21-5.mga5
shadow-utils-4.2.1-6.mga5
sysfsutils-2.1.0-20.mga5
systemd-217-11.2.mga5
systemd-units-217-11.2.mga5
tar-1.28-3.1.mga5
tcb-1.1-5.mga5
time-1.7-43.mga5
timezone-2016i-4.mga5
update-alternatives-1.9.0-15.mga5
urpmi-8.06.1-1.mga5
util-linux-2.25.2-3.5.mga5
vim-minimal-7.4.430-7.1.mga5
which-2.20-11.mga5
xz-5.2.0-1.mga5
