basesystem-7-0.4.mga7
basesystem-minimal-7-0.4.mga7
bash-4.4-19.2.mga7
bootloader-utils-1.16-8.mga7
bridge-utils-1.6-2.mga7
bzip2-1.0.6-12.mga7
chkconfig-1.10-2.mga7
common-licenses-1.1-9.mga7
console-setup-1.173-3.mga7
coreutils-8.30-2.mga7
cpio-2.12-5.mga7
cracklib-dicts-2.9.6-6.mga7
cronie-1.5.2-2.mga7
crontabs-1.10-23.mga7
crypto-policies-20170606-2.mga7
curl-7.61.1-1.mga7
dash-0.5.9.1-2.mga7
dash-static-0.5.9.1-2.mga7
dbus-1.13.2-3.mga7
diffutils-3.6-2.mga7
dmidecode-3.1-2.mga7
dracut-046-6.mga7
drakxtools-backend-18.4-1.mga7
e2fsprogs-1.44.4-2.mga7
etcskel-1.63-35.mga7
ethtool-4.19-1.mga7
file-5.35-1.mga7
filesystem-2.1.9-30.mga7
findutils-4.6.0-2.mga7
gawk-4.2.1-2.mga7
genhdlist2-7.10-1.mga7
gettext-base-0.19.8.1-3.mga7
glibc-2.28-16.mga7
gpg-pubkey-80420f66-4d4fe123
grep-3.1-2.mga7
grub2-2.02.0-10.mga7
grub2-common-2.02.0-10.mga7
gzip-1.9-3.mga7
hostname-3.20-2.mga7
icu62-data-62.1-2.mga7
ifmetric-0.3-18.mga7
ifplugd-0.28-21.mga7
info-install-6.5-4.mga7
initscripts-9.78-9.mga7
ipcalc-0.2.0-5.mga7
iproute2-4.18.0-1.mga7
iputils-20161105-4.mga7
kbd-2.0.4-2.mga7
kernel-firmware-20180606-2.mga7
kernel-linus-4.19.1-1.mga7-1-1.mga7
kmod-24-3.mga7
krb5-1.16.1-1.mga7
ldb-utils-1.4.2-2.mga7
ldetect-lst-0.5.2-1.mga7
less-533-1.mga7
lib64acl1-2.2.52-9.mga7
lib64archive13-3.3.3-1.mga7
lib64attr1-2.4.48-2.mga7
lib64audit1-2.8.4-2.mga7
lib64avahi-client3-0.7-3.mga7
lib64avahi-common3-0.7-3.mga7
lib64blkid1-2.32-8.mga7
lib64brotlicommon1-1.0.7-1.mga7
lib64brotlidec1-1.0.7-1.mga7
lib64bz2_1-1.0.6-12.mga7
lib64cap2-2.25-2.mga7
lib64cap-ng0-0.7.9-2.mga7
lib64crack2-2.9.6-6.mga7
lib64cryptsetup12-2.0.4-2.mga7
lib64cups2-2.2.8-1.mga7
lib64curl4-7.61.1-1.mga7
lib64daemon0-0.14-12.mga7
lib64db5.3-5.3.28-17.mga7
lib64dbus1_3-1.13.2-3.mga7
lib64devmapper1.02-1.02.137-4.mga7
lib64elfutils1-0.173-2.mga7
lib64expat1-2.2.6-2.mga7
lib64ext2fs2-1.44.4-2.mga7
lib64fdisk1-2.32-8.mga7
lib64ffi6-3.2.1-7.mga7
lib64freetype6-2.9.1-3.mga7
lib64fuse2-2.9.8-3.mga7
lib64gcrypt20-1.8.4-1.mga7
lib64gdbm6-1.18.1-1.mga7
lib64gdbm_compat4-1.18.1-1.mga7
lib64glib2.0_0-2.58.1-1.mga7
lib64gmp10-6.1.2-3.mga7
lib64gnutls30-3.6.4-1.mga7
lib64gpg-error0-1.32-1.mga7
lib64hogweed4-3.4-2.mga7
lib64icu62-62.1-2.mga7
lib64idn12-1.35-2.mga7
lib64idn2_0-2.0.5-2.mga7
lib64intl8-0.19.8.1-3.mga7
lib64ip4tc0-1.6.1-4.mga7
lib64iptables12-1.6.1-4.mga7
lib64jansson4-2.11-2.mga7
lib64json-c4-0.13.1-2.mga7
lib64kdc-samba4_2-4.9.1-2.mga7
lib64keyutils1-1.5.10-2.mga7
lib64kmod2-24-3.mga7
lib64krb53-1.16.1-1.mga7
lib64ldap2.4_2-2.4.46-2.mga7
lib64ldb1-1.4.2-2.mga7
lib64ldetect0.12-0.12.8-4.mga7
lib64lmdb0-0.9.22-2.mga7
lib64lua5.3-5.3.4-6.mga7
lib64lz4_1-1.8.3-1.mga7
lib64lzma5-5.2.4-2.mga7
lib64magic1-5.35-1.mga7
lib64microhttpd12-0.9.59-2.mga7
lib64mount1-2.32-8.mga7
lib64ncurses6-6.1-20180728.2.mga7
lib64ncursesw6-6.1-20180728.2.mga7
lib64nettle6-3.4-2.mga7
lib64nghttp2_14-1.32.0-2.mga7
lib64nl3_200-3.4.0-3.mga7
lib64nl-genl3_200-3.4.0-3.mga7
lib64openssl1.1-1.1.0i-3.mga7
lib64p11-kit0-0.23.13-2.mga7
lib64pam0-1.3.0-8.mga7
lib64pam_userpass1-1.0.2-14.mga7
lib64parted2-3.2-10.mga7
lib64pcap1-1.9.0-2.mga7
lib64pci3-3.6.2-1.mga7
lib64pcre1-8.42-2.mga7
lib64png16_16-1.6.35-1.mga7
lib64popt0-1.16-14.mga7
lib64procps6-3.3.12-2.mga7
lib64psl5-0.20.2-2.mga7
lib64pytalloc-util2-2.1.14-1.mga7
lib64python2.7-2.7.15-6.mga7
lib64python2.7-stdlib-2.7.15-6.mga7
lib64qrencode4-4.0.2-2.mga7
lib64readline7-7.0-3.mga7
lib64rpm8-4.14.2.1-8.mga7
lib64rpmbuild8-4.14.2.1-8.mga7
lib64samba1-4.9.1-2.mga7
lib64samba-dc0-4.9.1-2.mga7
lib64sasl2_3-2.1.26-16.mga7
lib64seccomp2-2.3.3-2.mga7
lib64sigsegv2-2.12-2.mga7
lib64smartcols1-2.32-8.mga7
lib64smbclient0-4.9.1-2.mga7
lib64sqlite3_0-3.25.2-1.mga7
lib64ssh2_1-1.8.0-2.mga7
lib64ssh4-0.8.5-1.mga7
lib64sysfs2-2.1.0-23.mga7
lib64systemd0-236-9.mga7
lib64talloc2-2.1.14-1.mga7
lib64tasn1_6-4.13-2.mga7
lib64tcb0-1.1-9.mga7
lib64tdb1-1.3.16-2.mga7
lib64tevent0-0.9.37-2.mga7
lib64udev1-236-9.mga7
lib64unistring2-0.9.10-2.mga7
lib64user1-0.62-13.mga7
lib64uuid1-2.32-8.mga7
lib64verto1-0.3.0-3.mga7
lib64wbclient0-4.9.1-2.mga7
lib64xcrypt1-4.2.3-1.mga7
lib64xml2_2-2.9.8-3.mga7
lib64zlib1-1.2.11-7.mga7
lib64zstd1-1.3.7-1.mga7
libgcc1-8.2.1-0.20181102.1.mga7
libgpg-error-common-1.32-1.mga7
libidn2-i18n-2.0.5-2.mga7
libnl3-config-3.4.0-3.mga7
libstdc++6-8.2.1-0.20181102.1.mga7
libuser-0.62-13.mga7
libutempter-1.1.6-6.mga7
logrotate-3.14.0-2.mga7
lsb-release-2.0-54.mga7
mageia-release-common-7-0.7.mga7
mageia-release-Default-7-0.7.mga7
mageia-repos-7-0.0.3.mga7
mageia-repos-cauldron-7-0.0.3.mga7
mageia-repos-keys-7-0.0.3.mga7
mageia-repos-pkgprefs-7-0.0.3.mga7
makedev-4.4-23.2.mga7
meta-task-7-0.10.mga7
multiarch-utils-1.0.14-2.mga7
ncurses-6.1-20180728.2.mga7
net-tools-2.0-0.20150915git.5.mga7
nmap-7.70-2.mga7
nss-myhostname-236-9.mga7
nss_tcb-1.1-9.mga7
openldap-2.4.46-2.mga7
p11-kit-0.23.13-2.mga7
pam-1.3.0-8.mga7
pam_tcb-1.1-9.mga7
passwd-0.79-7.mga7
perl-5.28.0-5.mga7
perl-base-5.28.0-5.mga7
perl-Config-IniFiles-3.0.0-2.mga7
perl-File-FnMatch-0.20.0-26.mga7
perl-File-Sync-0.110.0-26.mga7
perl-Filesys-Df-0.920.0-26.mga7
perl-IO-stringy-2.111.0-4.mga7
perl-Locale-gettext-1.70.0-8.mga7
perl-MDK-Common-1.2.34.2-3.mga7
perl-MDV-Distribconf-4.101.0-2.mga7
perl-MDV-Packdrakeng-1.130.0-5.mga7
perl-String-ShellQuote-1.40.0-12.mga7
perl-Time-ZoneInfo-0.300.0-9.mga7
perl-URPM-5.21-1.mga7
perl-XML-LibXML-2.13.200-6.mga7
perl-XML-NamespaceSupport-1.120.0-2.mga7
perl-XML-SAX-1.0.0-3.mga7
perl-XML-SAX-Base-1.90.0-3.mga7
popt-data-1.16-14.mga7
procps-ng-3.3.12-2.mga7
psmisc-23.2-2.mga7
publicsuffix-list-dafsa-20181003-1.mga7
python-2.7.15-6.mga7
python2-rpm-macros-3-6.mga7
python-rpm-macros-3-6.mga7
resolvconf-1.79-4.mga7
rmt-0.4b46-5.mga7
rootcerts-20181001.00-1.mga7
rootfiles-11.0-15.mga7
rpm-4.14.2.1-8.mga7
rpm-helper-0.24.17-5.mga7
rpm-mageia-setup-2.37-2.mga7
rpm-plugin-syslog-4.14.2.1-8.mga7
rpm-plugin-systemd-inhibit-4.14.2.1-8.mga7
run-parts-4.8.4-2.mga7
samba-client-4.9.1-2.mga7
samba-common-4.9.1-2.mga7
sash-3.8-7.mga7
sed-4.5-2.mga7
setup-2.7.24-2.mga7
shadow-utils-4.4-6.mga7
sysfsutils-2.1.0-23.mga7
systemd-236-9.mga7
systemd-units-236-9.mga7
tar-1.30-3.mga7
tcb-1.1-9.mga7
time-1.9-2.mga7
timezone-2018d-3.mga7
traceroute-2.1.0-2.mga7
urpmi-8.114-2.mga7
util-linux-2.32-8.mga7
vim-minimal-8.1.497-1.mga7
which-2.21-4.mga7
xz-5.2.4-2.mga7
zstd-1.3.7-1.mga7
